{
  "name": "@ucd-lib/cork-cookie-manager",
  "version": "1.0.0",
  "description": "Lit web component for managing browser cookies",
  "main": "./browser.js",
  "module": "./browser.js",
  "files": [
    "browser.js",
    "elements/"
  ],
  "dependencies": {
    "@ucd-lib/theme-elements": "^3.5.0",
    "@ucd-lib/theme-sass": "^6.0.1"
  },
  "devDependencies": {
    "@ucd-lib/cork-app-build": "^0.5.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  }
}
